// Variables
@bgcolor: rgb(78, 169, 199);
@b: body;
@fuente: Arial;



@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

// Anidacion en LESS
.informacion{
    ul{
        a{
            color: green;
            font-size: 18px;
        }
    }
}

// Mixins / Funciones
.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size black;
}
// Aplicamos a .informacion la .sombra
.informacion{
    .sombras(5px);
}


// Operadores
h1{
    font-size: 30px +7px;
}

// Mixins condicionales
.textoNegro(@value) when (@value = true){
    color: black;
}
h1{
    color: blue;
    .textoNegro(false);
}
// Bucles
.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (900px/@cont);
}
.informacion{
    height: 900px;
    .loop(5);
}



// Para compilar:  lessc  estilos.less styles.css   
// Estilos.less a styles.css